# TaraSharp

./: .gitignore  Program.cs  README.md  tara.csproj
classes/: listener.cs  snac.cs
client/: Program.cs  client.csproj  gen_tokens.txt
client/classes/: listener.cs
examples/: lined_tokens.txt
scripts/: make_unnormed_torchsharp.py
server/: Program.cs  tara.csproj  tara.sln
