<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <!--TargetFramework>colab works with net8.0 sdk</TargetFramework-->
    <RootNamespace>tara</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>fe495686-5258-4b22-9d09-730366d9c341</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LLamaSharp" Version="0.23.0" />
    <PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.23.0" />
    <PackageReference Include="Newtonsoft.JSON" Version="13.0.3" />
  </ItemGroup>

</Project>
